# BookingRestAssuredFramework

./: README.md  information.txt  pom.xml
.github/workflows/: api-tests.yml
src/test/java/com/booking/tests/assertions/: ApiAssert.java
src/test/java/com/booking/tests/bdd/: CucumberTestRunner.java
src/test/java/com/booking/tests/bdd/steps/: BookingLifecycleSteps.java  BookingNegativeSteps.java  PostBookingDataTableSteps.java  PostBookingSteps.java
src/test/java/com/booking/tests/booking/: BookingLifecycleTest.java  NegativeBookingTest.java  NegativeSuiteTemplate.java  SchemaContractTest.java
src/test/java/com/booking/tests/builders/: BookingBuilder.java
src/test/java/com/booking/tests/config/: Config.java
src/test/java/com/booking/tests/core/: ApiClient.java  CorrelationIdFilter.java  LogOnFailureFilter.java  RedactingLogOnFailureFilter.java  RetryFilter.java  SecretMaskingFilter.java  SpecFactory.java
src/test/java/com/booking/tests/models/: BookingClient.java  BookingModels.java
src/test/java/com/booking/tests/support/: BaseTest.java  Neg.java  Schemas.java  TestTags.java
src/test/resources/: application.conf  junit-platform.properties  logback-test.xml
src/test/resources/features/: booking_lifecycle.feature  booking_negative.feature  post_booking.feature  post_booking_datatable.feature
src/test/resources/payloads/: booking_payload.json
src/test/resources/schemas/: application-qa.conf  auth.schema.json  booking.schema.json  create-booking-response.schema.json
